{
    "name": "frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.prod.json && NODE_ENV=production vite build --mode production",
        "build_test": "tsc -p tsconfig.test.json && NODE_ENV=production vite build --mode test",
        "build_dev": "tsc -p tsconfig.dev.json && NODE_ENV=production vite build --mode development",
        "setup": "npm install",
        "start": "vite --port 3103",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
        "test": "vitest run"
    }
}
